# 🚀 General Settings
CLIENT_ID=Edge_UB01

# 🏷️ Inference Model Configuration
INFERENCE_ENABLE=False
INFERENCE_MODEL=CNN_LSTM  # Options: CNN, LSTM, CNN_LSTM, FFNN
SLIDING_WINDOW_SIZE=25  # Options: 25, 50, 100

# 🔍 Outlier Detection Configuration
OUTLIER_ENABLE=True
OUTLIER_MODEL=IsolationForest  # Options: IsolationForest
OUTLIER_DROP_RATE=80

# 📉 Dimensionality Reduction Configuration
REDUCTION_ENABLE=True
REDUCTION_MODEL=PCA  # Options: PCA, AE

# 🌐 Sensor MQTT Broker (For Incoming Sensor Data)
SENSOR_MQTT_BROKER=intec-emqx-broker
SENSOR_MQTT_PORT=1883
SENSOR_MQTT_TOPIC=sensor/data

# ☁️ Cloud MQTT Broker (For Processed Data)
CLOUD_MQTT_BROKER=intec-emqx-broker
CLOUD_MQTT_PORT=1883
CLOUD_MQTT_TOPIC=cloud/data
TRAINING_MQTT_TOPIC=cloud/data

# 🌐 Cloud Data Synchronization Interval
CLOUD_SYNC_PERIOD=1 # Sync every 15 minutes


# 🛢️ MongoDB Configuration
DB_URL=mongodb://admin:admin@intec-mongo-db:27017/edge?authSource=admin
DB_COLLECTION=sensors

# ⚙️ Logging & Debugging
LOG_LEVEL=INFO

